# KitsuneHanabi

./: .gitignore  .project  NOTICE  build.gradle
Animation/: manzoku.txt  neru.txt
gradle/wrapper/: gradle-wrapper.properties
src/: KitsuneHanabi.java
src/GameComponent/: Animation.java  GameObject.java
src/main/java/com/sf_lolitahag/: GameScene.java  Hanabi.java  HanabiAnime.java  Hibana.java  Hinotama.java  KitsuneHanabi.java  Main.java  MainPanel.java  Scene.java  State.java  Utils.java
src/main/java/com/sf_lolitahag/GameComponent/: Animation.java  GameObject.java
src/main/java/com/sf_lolitahag/hanabi/: AbsPaintArray.java  Fireball.java  Fireballs.java  Firework.java  FireworkManager.java  Hanabi.java  Hanabin.java  Hibana.java  Hinotama.java  PaintObject.java  PaintObjectImpl.java  Spark.java  Sparks.java
src/main/java/com/sf_lolitahag/motion/: AbstractMotion.java  Furin.java  Human.java  Kitsune.java
src/main/java/com/sf_lolitahag/panel/: AbstractPanel.java  GamePanel.java
src/main/kotlin/com/sf_lolitahag/: Main.kt  Utils.kt
src/main/kotlin/com/sf_lolitahag/hanabi/: AbsPaintArray.kt  Fireball.kt  Firework.kt  FireworkManager.kt  PaintObject.kt  PaintObjectImpl.kt  Spark.kt
src/main/kotlin/com/sf_lolitahag/motion/: AbstractMotion.kt  Furin.kt  Human.kt  Kitsune.kt
src/main/kotlin/com/sf_lolitahag/panel/: GamePanel.kt
src/main/resources/Animation/: furin.txt  k_stay.txt  kiduku.txt  o_stay.txt  okiru.txt  okosu.txt
